[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    login_guest: marker for guest on the main page
    basket :marker for test in basket
    reg_user: marker for registration user
    need_review: marker for review